# TP2-Automatas-Celulares

./: .gitignore  pom.xml  run.sh
src/main/java/ar/edu/itba/sims/: Inciso1c.java  InitialConditions.java  InitialStateParser.java  Main.java  Observables.java  Simulator.java
src/main/java/ar/edu/itba/sims/models/: Matrix.java  Particle.java  Vector.java
src/main/java/ar/edu/itba/sims/neighbours/: CIM.java
src/main/java/org/example/: InitialConditions.java  InitialStateParser.java  Main.java  Particle.java
src/main/java/org/example/models/: Particle.java  Vector.java
src/main/python/: .gitignore  average.py  curves.py  frames.py  generate_configs.py  individual_run_results.json  individual_run_workflow.py  main.py  orders.py  output.txt  parameter_study.py  particle.py  requirements.txt  resources.py  slice_parser.py  statistics.py  streaming.py  test_implementation.py  voter_consensus.py
src/main/python/order_parameters/: a.txt  aconsensus_time_stepden150.txt  aconsensus_time_stepden170.txt  aconsensus_time_stepextra0.03.txt  aconsensus_time_stepv20_den120_150.txt  aconsensus_time_stepv5_den120_150.txt  asas.txt  c.txt  consensus_time_stAep3.txt  consensus_time_step.txt  consensus_time_step0.txt  consensus_time_step4.txt  consensus_time_step5.txt  consensus_time_stepv0.03.txt  consensus_time_stepv20_den170-200.txt  consensus_time_stepv5_den170-200.txt  d.txt  e.txt  f.txt  k.txt  v=0.03.txt  v=20.txt  v=5.txt
src/main/resources/: initial_conditions.json  particles_t0.json
src/main/resources/order_parameter/: order_parameter.txt
src/main/resources/time_slices/: 1.txt  10.txt  10txt  1txt  2.txt  2txt  3.txt  3txt  4.txt  4txt  5.txt  5txt  6.txt  6txt  7.txt  7txt  8.txt  8txt  9.txt  9txt
src/src/: InitialConditions.java  InitialStateParser.java  Main.java
src/src/main/java/: InitialStateParser.java  Particle.java
src/src/main/resources/: initial_conditions.json
tp2/: pom.xml
tp2/src/main/java/tp2/: InitialConditions.java  InitialStateParser.java  Main.java  Particle.java
